# Smartband-for-health-care

./: README.md
Arduino source/__/: .___.ino  __.ino
sookmyung_smartband/: build.gradle
sookmyung_smartband/app/: build.gradle  google-services.json  proguard-rules.pro
sookmyung_smartband/app/src/androidTest/java/com/test/sookmyung_smartband/: ApplicationTest.java
sookmyung_smartband/app/src/main/: AndroidManifest.xml
sookmyung_smartband/app/src/main/java/com/test/sookmyung_smartband/: App.java
sookmyung_smartband/app/src/main/java/com/test/sookmyung_smartband/activities/: AddActivity.java  BroadcastD.java  HealthActivity.java  HeartActivity.java  IntroActivity.java  LocationActivity.java  MainActivity.java  MoveActivity.java  NotiActivity.java
sookmyung_smartband/app/src/main/java/com/test/sookmyung_smartband/adapter/: PhoneBookAdapter.java
sookmyung_smartband/app/src/main/java/com/test/sookmyung_smartband/beans/: AndroidPermissions.java  PhoneBook.java
sookmyung_smartband/app/src/main/java/com/test/sookmyung_smartband/ui/: OnInnerViewClickListener.java
sookmyung_smartband/app/src/main/res/drawable/: custom_progress.xml  drawable_border.xml
sookmyung_smartband/app/src/main/res/layout/: activity_add.xml  activity_health.xml  activity_heart.xml  activity_intro.xml  activity_location.xml  activity_main.xml  activity_move.xml  activity_noti.xml  cell_phonebook.xml  spinner_item.xml
sookmyung_smartband/app/src/main/res/menu/: menu_add.xml  menu_home.xml  menu_main.xml
sookmyung_smartband/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
sookmyung_smartband/app/src/test/java/com/test/sookmyung_smartband/: ExampleUnitTest.java
(+8 files in other folders)
